

#com.adviser.loadGenerator.defaultURL=http4://localhost:19999/loadGenerator/get?sleep=500&httpClientConfigurerRef=NoKeepAlive
com.adviser.loadGenerator.defaultURL=http4://localhost/~menabe/?httpClientConfigurerRef=NoKeepAlive
com.adviser.server.listen=127.0.0.1:19999
com.adviser.loadGenerator.concurrent=1
